{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 221889572,
      "isDeleted": false,
      "id": "SNrr06pwtwVeVvPZwL4oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5335083007812,
      "y": 163.93331146240234,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 327.20001220703125,
      "height": 503.40003204345703,
      "seed": 1669081087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701098660417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 526108188,
      "isDeleted": false,
      "id": "1jq_WZfRlTbHJEtflemb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9332885742188,
      "y": 487.7333068847656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284.800048828125,
      "height": 147.79998779296875,
      "seed": 821084383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lH3DmkQTB_EWE3bgoNz0H"
        },
        {
          "id": "oeZUoGxDWCEUcVvcfMas2",
          "type": "arrow"
        },
        {
          "id": "1CIa-JT1PPvMkOUJcL__b",
          "type": "arrow"
        },
        {
          "id": "ErlVIdxq5PpNVcb7tO1i8",
          "type": "arrow"
        }
      ],
      "updated": 1701098741875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 58279076,
      "isDeleted": false,
      "id": "lH3DmkQTB_EWE3bgoNz0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3176879882812,
      "y": 544.83330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1807232209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jq_WZfRlTbHJEtflemb2",
      "originalText": "Pages",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1168146204,
      "isDeleted": false,
      "id": "bJHaXwUlzvVneIBujUZBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5333862304688,
      "y": 240.53335571289062,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 284.800048828125,
      "height": 147.79998779296875,
      "seed": 1587551327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCIVJkGgAZFODkVXiKdNL"
        },
        {
          "id": "cTIWd9rcCUXHeVGu46iPN",
          "type": "arrow"
        },
        {
          "id": "oeZUoGxDWCEUcVvcfMas2",
          "type": "arrow"
        },
        {
          "id": "RWrIq8xqzbtShcwtR_l6D",
          "type": "arrow"
        },
        {
          "id": "Q2rWbNdI1KhmgubfchsvN",
          "type": "arrow"
        }
      ],
      "updated": 1701098996447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 791663268,
      "isDeleted": false,
      "id": "MCIVJkGgAZFODkVXiKdNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3240356445312,
      "y": 297.633349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.21875,
      "height": 33.6,
      "seed": 602266961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJHaXwUlzvVneIBujUZBX",
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 142199332,
      "isDeleted": false,
      "id": "VQs6R3Hzjl6a6-himAz9m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5332946777344,
      "y": 232.1333465576172,
      "strokeColor": "#000000",
      "backgroundColor": "#e8590c",
      "width": 162.4000244140625,
      "height": 91.80006408691406,
      "seed": 1157727679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHyBx-TaF6nh0SmZJPPlx"
        },
        {
          "id": "8GW43EJwzkMpyVhrVVcy7",
          "type": "arrow"
        },
        {
          "id": "fKTb_iIJAGKgQ2tOyrVax",
          "type": "arrow"
        }
      ],
      "updated": 1701098701022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1944620068,
      "isDeleted": false,
      "id": "vHyBx-TaF6nh0SmZJPPlx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9989318847656,
      "y": 254.03337860107422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.46875,
      "height": 48,
      "seed": 516860735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098622523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres/\nMongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQs6R3Hzjl6a6-himAz9m",
      "originalText": "Postgres/\nMongoDB",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1095205660,
      "isDeleted": false,
      "id": "mvWS-FedfI24TfvR6lr1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.13330078125,
      "y": 233.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 161.5999755859375,
      "height": 93.39999389648438,
      "seed": 1362691071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WC6X-CfZqs0IQ-AcNof-8"
        },
        {
          "id": "RWrIq8xqzbtShcwtR_l6D",
          "type": "arrow"
        },
        {
          "id": "8GW43EJwzkMpyVhrVVcy7",
          "type": "arrow"
        },
        {
          "id": "fKTb_iIJAGKgQ2tOyrVax",
          "type": "arrow"
        }
      ],
      "updated": 1701098704674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1841986084,
      "isDeleted": false,
      "id": "WC6X-CfZqs0IQ-AcNof-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3395385742188,
      "y": 268.03343200683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.1875,
      "height": 24,
      "seed": 849464465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prisma ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvWS-FedfI24TfvR6lr1B",
      "originalText": "Prisma ORM",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 195382300,
      "isDeleted": false,
      "id": "cTIWd9rcCUXHeVGu46iPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9334106445312,
      "y": 392.5332946777344,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.9998779296875,
      "height": 99.2000732421875,
      "seed": 749122719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJHaXwUlzvVneIBujUZBX",
        "focus": 0.24177430577493633,
        "gap": 4.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9998779296875,
          99.2000732421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 64877852,
      "isDeleted": false,
      "id": "oeZUoGxDWCEUcVvcfMas2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5333862304688,
      "y": 482.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.800048828125,
      "height": 86.79998779296875,
      "seed": 1785874335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jq_WZfRlTbHJEtflemb2",
        "focus": 0.2511231415803736,
        "gap": 5.399993896484375
      },
      "endBinding": {
        "elementId": "bJHaXwUlzvVneIBujUZBX",
        "focus": -0.22401560852967944,
        "gap": 7.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -86.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 572100388,
      "isDeleted": false,
      "id": "_B6VCDXUREFTXjGi-VzHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5332641601562,
      "y": 420.5332946777344,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.03125,
      "height": 24,
      "seed": 791666609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1843661476,
      "isDeleted": false,
      "id": "age69srg75e0u1DGGocph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3331909179688,
      "y": 430.5333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93.75,
      "height": 24,
      "seed": 567387743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1641223716,
      "isDeleted": false,
      "id": "iElHv6RQThi4rDIW4WiU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5331420898438,
      "y": 173.7333221435547,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.1875,
      "height": 24,
      "seed": 1045991633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Router",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 718582180,
      "isDeleted": false,
      "id": "ekTMGLSAea4DC3qzBc3Ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1334228515625,
      "y": 301.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.00006103515625,
      "height": 1,
      "seed": 2121669119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.00006103515625,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1656774172,
      "isDeleted": false,
      "id": "RWrIq8xqzbtShcwtR_l6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5333251953125,
      "y": 270.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159.00006103515625,
      "height": 0.9987440253985937,
      "seed": 895364863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvWS-FedfI24TfvR6lr1B",
        "focus": -0.1930238303599807,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "bJHaXwUlzvVneIBujUZBX",
        "focus": 0.6150125370055612,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.00006103515625,
          -0.9987440253985937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1490847516,
      "isDeleted": false,
      "id": "8GW43EJwzkMpyVhrVVcy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.933349609375,
      "y": 299.84517895452854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.60000610351562,
      "height": 1.3285689193882035,
      "seed": 1436342655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvWS-FedfI24TfvR6lr1B",
        "focus": -0.388273134929083,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "VQs6R3Hzjl6a6-himAz9m",
        "focus": 0.5165020815156922,
        "gap": 2.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.60000610351562,
          1.3285689193882035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 851603484,
      "isDeleted": false,
      "id": "fKTb_iIJAGKgQ2tOyrVax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9333190917969,
      "y": 259.8403487985866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.80001831054688,
      "height": 2.5452259493016243,
      "seed": 247247775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQs6R3Hzjl6a6-himAz9m",
        "focus": -0.3368103901648453,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mvWS-FedfI24TfvR6lr1B",
        "focus": 0.5087906154264683,
        "gap": 2.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.80001831054688,
          -2.5452259493016243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1088220708,
      "isDeleted": false,
      "id": "-TC2F0SQmiQFoN07jCFQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6478511265345,
      "y": 386.36196027483254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 187.199951171875,
      "height": 82.20001220703125,
      "seed": 1734901695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701099000817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1661692572,
      "isDeleted": false,
      "id": "1NoDO27fd8k_8oqzXKZsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2762690952843,
      "y": 415.8476954868861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1943473681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098977537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stripe",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 4636964,
      "isDeleted": false,
      "id": "MpBpSM3kxoJifzhZtAEBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1618456159317,
      "y": 274.0190080915179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1086634545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfTxupP8GCeCv3xSFCue_",
          "type": "arrow"
        }
      ],
      "updated": 1701099007004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "payment \ngateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment \ngateway",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1227469988,
      "isDeleted": false,
      "id": "9__h0DtL94Zt8GE0VXTEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1333770751953,
      "y": 211.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924,
      "height": 192.8000183105469,
      "seed": 1365283985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1523810340,
      "isDeleted": false,
      "id": "-5GjT09WfVKMIGBKMqwyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333282470703,
      "y": 354.13336181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 140533791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRUD Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Operations",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1693035420,
      "isDeleted": false,
      "id": "ErlVIdxq5PpNVcb7tO1i8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.371544974191,
      "y": 645.6761779785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.3903677804126,
      "height": 108.02877371651789,
      "seed": 163189329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098742230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jq_WZfRlTbHJEtflemb2",
        "focus": 0.90917194712789,
        "gap": 10.14288330078125
      },
      "endBinding": {
        "elementId": "Je7as9RZXfkEwVEmhS-IH",
        "focus": -0.073873237803727,
        "gap": 1.2855224609373863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.96189662388383,
          -30.79994855608254
        ],
        [
          227.3903677804126,
          77.22882516043535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1345028636,
      "isDeleted": false,
      "id": "1CIa-JT1PPvMkOUJcL__b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4190913609098,
      "y": 638.1333443777902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.3521894354774,
      "height": 194.60950732244254,
      "seed": 1580278801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jq_WZfRlTbHJEtflemb2",
        "focus": 0.07722373716509924,
        "gap": 2.60004970005582
      },
      "endBinding": {
        "elementId": "btSuSJcxSkKmQ-ncTo2OO",
        "focus": -0.38138197623604314,
        "gap": 8.229727789733658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.69619247632741,
          194.60950732244254
        ],
        [
          -159.65599695915,
          140.7428441226907
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 565916836,
      "isDeleted": false,
      "id": "Je7as9RZXfkEwVEmhS-IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.9905548095703,
      "y": 724.1905255998884,
      "strokeColor": "#000000",
      "backgroundColor": "#da77f2",
      "width": 200,
      "height": 91.80007934570312,
      "seed": 1791046737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ErlVIdxq5PpNVcb7tO1i8",
          "type": "arrow"
        }
      ],
      "updated": 1701099082625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1019871652,
      "isDeleted": false,
      "id": "btSuSJcxSkKmQ-ncTo2OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7333177839008,
      "y": 737.7619192940849,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 208.800048828125,
      "height": 80.60000610351562,
      "seed": 1802985695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1CIa-JT1PPvMkOUJcL__b",
          "type": "arrow"
        },
        {
          "id": "wa35n70P-qt3znAnssU8l",
          "type": "arrow"
        }
      ],
      "updated": 1701098716370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1269233572,
      "isDeleted": false,
      "id": "7U_N2-ESZEIkfrZYF0uzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3905181884766,
      "y": 745.790531703404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1182285119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Side\nRendering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side\nRendering",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1118855972,
      "isDeleted": false,
      "id": "YswRgAVJNfajE-UZHXdnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7333177839008,
      "y": 753.1619131905693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1949133073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701098602597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client Side\nRendering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side\nRendering",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 792545308,
      "isDeleted": false,
      "id": "WJqgOYBnsBPVGCn5QnnWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3619711739677,
      "y": 900.5905543736048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 746791697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kBS4mvk92WcG6fZUUP7-o",
          "type": "arrow"
        }
      ],
      "updated": 1701098696099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Next.js Fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Fetch",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1159272612,
      "isDeleted": false,
      "id": "u5zZA2x0oV1BMbdmcfhsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1905495779856,
      "y": 725.4772740071614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1288847889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701099058187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "React Query / \nAxios / JS fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Query / \nAxios / JS fetch",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 875355804,
      "isDeleted": false,
      "id": "wa35n70P-qt3znAnssU8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7333090645926,
      "y": 825.4620067051478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.28574044363836,
      "height": 105.1428658621652,
      "seed": 38826738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701098604165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btSuSJcxSkKmQ-ncTo2OO",
        "focus": -0.18881512588149413,
        "gap": 7.100081307547271
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.571419852120584,
          12.5714111328125
        ],
        [
          -69.7143118722098,
          73.14283098493308
        ],
        [
          -107.4285888671875,
          34.285714285714334
        ],
        [
          -138.28574044363836,
          -32.00003487723211
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 624230436,
      "isDeleted": false,
      "id": "kBS4mvk92WcG6fZUUP7-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7333788190567,
      "y": 781.7477122715541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99994768415172,
      "height": 109.71426827566961,
      "seed": 2126750766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701099082625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJqgOYBnsBPVGCn5QnnWe",
        "focus": -0.10604924267726508,
        "gap": 9.12857382638117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.8570556640625,
          44.571446010044724
        ],
        [
          -10.285818917410552,
          65.142822265625
        ],
        [
          -126.85721261160711,
          69.71426827566961
        ],
        [
          -129.14289202008922,
          109.71426827566961
        ]
      ]
    },
    {
      "id": "Q2rWbNdI1KhmgubfchsvN",
      "type": "arrow",
      "x": 1352.3429841541106,
      "y": 294.8214822193934,
      "width": 238.85716029575883,
      "height": 138.28578404017856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138461092,
      "version": 305,
      "versionNonce": 987990436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701099000818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.42864118303578,
          -41.142839704241055
        ],
        [
          153.14287458147328,
          -8.000008719308084
        ],
        [
          138.28578404017844,
          34.28571428571422
        ],
        [
          238.85716029575883,
          37.714276994977695
        ],
        [
          182.8571428571429,
          59.428580147879416
        ],
        [
          155.42864118303555,
          97.1429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJHaXwUlzvVneIBujUZBX",
        "focus": 0.16917445454835905,
        "gap": 3.0095490955168316
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}